language: objective-c

before_install:
  - cd OCUDLExample

script: xctool -workspace OCUDLExample.xcworkspace -scheme 'OCUDLExample' -configuration Debug -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO test
